# EShopMicoServices

./: .gitignore  README.md
Src/eshop-microservice/: docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
Src/eshop-microservice/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Src/eshop-microservice/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Src/eshop-microservice/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.json  globalUsing.cs
Src/eshop-microservice/CatalogAPI/Exceptions/: ProductNotFoundExecption.cs
Src/eshop-microservice/CatalogAPI/Models/: Product.cs
Src/eshop-microservice/CatalogAPI/Products/Commands/: CreateProductEndPoint.cs
Src/eshop-microservice/CatalogAPI/Products/Commands/Create Product/: CreateProductEndPoint.cs  CreateProductHandler.cs
Src/eshop-microservice/CatalogAPI/Products/Commands/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
Src/eshop-microservice/CatalogAPI/Products/Commands/UpdateProduct/: UpdateProductCommandEndpoint.cs  UpdateProductCommandHandler.cs
Src/eshop-microservice/CatalogAPI/Products/DTOS/: CreateProductDTo.cs
Src/eshop-microservice/CatalogAPI/Products/Queries/GetProductById/: GetProductQueryHandler.cs  GetQueryByIdEndPoint.cs
Src/eshop-microservice/CatalogAPI/Products/Queries/GetProducts/: GetProductQueryEndPointcs.cs  GetProductQueryHandlercs.cs
Src/eshop-microservice/CatalogAPI/Products/Queries/GetProductsByCatagory/: GetproductByCatagoryEndPoint.cs  GetproductByCatagoryQueryHandler.cs
Src/eshop-microservice/CatalogAPI/Properties/: launchSettings.json
